AUTH_SERVICE_DSN="host=db-auth user=postgres password=my_pass dbname=marketplace_api_db port=5432 sslmode=disable"
AUTH_SERVICE_REST_PORT="8081"
AUTH_DB_NAME="marketplace_api_db"
AUTH_DB_USER="postgres"
AUTH_DB_PASSWORD="my_pass"
JWT_SECRET="secret"
